# profile

./: .classpath  .project  pom.xml
common-components/: .classpath  .project  pom.xml  project.xml
common-components/src/webapp/WEB-INF/: components.xml
common-composite-component/: .classpath  .project  pom.xml  project.xml
common-composite-component-data/: .classpath  .project  pom.xml  project.xml
common-composite-component-data/src/java/org/sakaiproject/component/common/edu/person/: EduPersonImpl.java  InetOrgPersonImpl.java  OrganizationalPersonImpl.java  PersonImpl.java  SakaiPersonImpl.hbm.xml  SakaiPersonImpl.java
common-composite-component-data/src/java/org/sakaiproject/component/common/manager/: PersistableImpl.java  TypeablePersistableImpl.java
common-composite-component-data/src/java/org/sakaiproject/component/common/type/: TypeImpl.java
common-composite-component/src/java/: defaultJdbc.properties
common-composite-component/src/java/org/sakaiproject/component/common/edu/person/: BasePhotoService.java  FileSystemMultiFolderPhotoService.java  FileSystemPhotoService.java  SakaiPersonEntityProviderImpl.java  SakaiPersonManagerImpl.java  SakaiPersonPhotoService.java
common-composite-component/src/java/org/sakaiproject/component/common/manager/: PersistableHelper.java
common-composite-component/src/java/org/sakaiproject/component/common/type/: TypeManagerImpl.java
common-composite-component/src/test/org/sakaiproject/api/common/edu/person/: SakaiPersonManagerTest.java
common-composite-component/src/test/org/sakaiproject/api/common/type/: TypeManagerTest.java
components/: pom.xml  project.xml
components/src/webapp/WEB-INF/: components.xml
edu-person-api/: .classpath  .project  pom.xml
edu-person-api/src/java/org/sakaiproject/api/common/edu/person/: BasePhotoService.java  EduPerson.java  InetOrgPerson.java  OrganizationalPerson.java  Person.java  PhotoService.java  SakaiPerson.java  SakaiPersonEntityProvider.java  SakaiPersonManager.java
manager-api/: .project  pom.xml
manager-api/src/java/org/sakaiproject/api/common/manager/: LifeCycleAware.java  Persistable.java
profile-api/: .classpath  .project  pom.xml  project.xml
profile-api/src/java/org/sakaiproject/api/app/profile/: Profile.java  ProfileManager.java
profile-app/: .classpath  .project  pom.xml  project.xml
profile-app/src/bundle/org/sakaiproject/tool/profile/bundle/: Messages.properties  Messages_ar.properties  Messages_ca.properties  Messages_es.properties  Messages_fr_CA.properties  Messages_ja.properties  Messages_nl.properties  Messages_pt_BR.properties  Messages_pt_PT.properties  Messages_sv.properties  Messages_zh_CN.properties
profile-app/src/java/org/sakaiproject/jsf/profile/: ProfileDisplayHTMLComponent.java  ProfileDisplayHTMLRender.java  ProfileDisplayHTMLTag.java
profile-app/src/java/org/sakaiproject/tool/profile/: ProfileImageServlet.java  ProfileTool.java  SearchTool.java
profile-app/src/webapp/WEB-INF/: faces-config.xml  web.xml
profile-app/src/webapp/css/: profile.css
profile-app/src/webapp/helpDocs/: profile_zh_TW.html
profile-app/src/webapp/profile/: displaySearchedProfile.jsp  edit.jsp  main.jsp
profile-app/src/webapp/tools/: sakai.profile.xml
profile-assembly/: pom.xml
profile-assembly/src/main/assembly/: deploy.xml
profile-component/: pom.xml
profile-component-shared/: .classpath  .project  pom.xml  project.xml
profile-component-shared/src/java/org/sakaiproject/component/app/profile/: LegacyProfileManagerImpl.java  ProfileImpl.java  ProfileManagerImpl.java
profile-help/: pom.xml
type-api/: .classpath  .project  pom.xml
type-api/src/java/org/sakaiproject/api/common/type/: Type.java  TypeManager.java  Typeable.java  UnsupportedTypeException.java  UuidTypeResolvable.java
