<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sakaiproject.purepoms</groupId>
        <artifactId>sakai-commons-tool</artifactId>
        <version>2.7.0-build04</version>
    </parent>

    <name>Sakai Profile Base POM (profile)</name>
    <groupId>org.sakaiproject.profile</groupId>
    <artifactId>profile</artifactId>
    <version>2.7-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:svn:https://source.sakaiproject.org/svn/profile/branches/profile-2.7.x/
        </connection>
        <developerConnection>scm:svn:https://source.sakaiproject.org/svn/profile/branches/profile-2.7.x/
        </developerConnection>
        <url>https://source.sakaiproject.org/svn/profile/branches/profile-2.7.x/
        </url>
    </scm>

    <modules>
        <module>profile-api</module>
        <module>profile-app</module>
        <module>profile-components</module>
        <module>profile-component-shared</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>profile-api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <!--
            <dependency>
                <groupId>org.sakaiproject.common</groupId>
                <artifactId>sakai-common-edu-person-api</artifactId>
                <version>1.0.0-b02</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.common</groupId>
                <artifactId>sakai-common-manager-api</artifactId>
                <version>1.0.0-b02</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.common</groupId>
                <artifactId>sakai-common-type-api</artifactId>
                <version>1.0.0-b02</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.common</groupId>
                <artifactId>sakai-common-composite-component
                </artifactId>
                <version>1.0.0-b02</version>
            </dependency>
            -->
            <dependency>
                <groupId>org.sakaiproject.jsf</groupId>
                <artifactId>jsf-tool-sun</artifactId>
                <version>2.7.0-M1</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>commons-logging</groupId>
                <artifactId>commons-logging</artifactId>
                <version>1.0.4</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
