<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.5.3</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Sakai Profile Project</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>profile-base</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>common-components</module>
    <module>common-composite-component</module>
    <module>common-composite-component-data</module>
    <module>components</module>
    <module>edu-person-api</module>
    <module>manager-api</module>
    <module>profile-api</module>
    <module>profile-app</module>
    <module>profile-component-shared</module>
    <module>type-api</module>
  </modules>
</project>
